# clear_ai

./: AI_DRIVEN_BFS_SCANNER_PLAN.md  README.md  dev-mode.bat  install-cleaner.sh  pom.xml  quick-restart.bat  run-claude-tui.bat  run.bat  run_as_admin.bat  run_as_admin.ps1  setting.json  system_whitelist.txt  whitelist.txt
.claude/: settings.local.json
docs/: AI_DRIVEN_BFS_SCANNER_PLAN.md  REACT_INTEGRATION_PLAN.md
prompts/: README.md  basic-chat-prompt.md  chat-session-prompt.md  error-handling-prompt.md  main-system-prompt.md  path-analysis-prompt.md  welcome-prompt.md
src/main/java/: module-info.java  module-info.java.disabled
src/main/java/com/hanpf/clearai/: clearAi.java
src/main/java/com/hanpf/clearai/agent/: LangChain4jClearAiAgent.java
src/main/java/com/hanpf/clearai/agent/tools/: LangChain4jCleaningTools.java  LangChain4jCommunicationTools.java  LangChain4jFileTools.java  LangChain4jSystemTools.java
src/main/java/com/hanpf/clearai/cli/: ClaudeTUI.java
src/main/java/com/hanpf/clearai/cli/cleaning/: AIAnalysisService.java  ChatSessionManager.java  FileScanner.java
src/main/java/com/hanpf/clearai/cli/cleaning/models/: AnalysisResult.java  ChatMessage.java  FileInfo.java  ScanOptions.java
src/main/java/com/hanpf/clearai/cli/cleaning/react/: MultiDirectoryScanner.java  PathInputParser.java  ProgressTracker.java  ScanProgress.java
src/main/java/com/hanpf/clearai/cli/cleaning/utils/: PathResolver.java
src/main/java/com/hanpf/clearai/clustering/: FileCluster.java  FileClusteringEngine.java  FileScanner.java  SimpleClusteringDemo.java
src/main/java/com/hanpf/clearai/config/: AIConfig.java  AIConfigData.java  AIConfigManager.java  AIProvider.java  ClearAiLangChain4jConfig.java  ClearAiLangChain4jService.java  JsonConfigParser.java  ReactConfig.java
src/main/java/com/hanpf/clearai/react/agent/: ClearAiAgent.java  ClearAiToolExecutor.java  PathAnalysisResult.java  ReActPathAgent.java  ReactAgent.java  ReactAnalysisResult.java
src/main/java/com/hanpf/clearai/react/core/: ReActAction.java  ReActAgentExecutor.java  ReActDecision.java
src/main/java/com/hanpf/clearai/react/exception/: InvalidAIResponseException.java
src/main/java/com/hanpf/clearai/react/prompt/: DynamicPromptBuilder.java
src/main/java/com/hanpf/clearai/react/state/: ConversationState.java  StateManager.java
src/main/java/com/hanpf/clearai/react/tools/: PathInputTools.java  ReActCleanupTools.java  ReActTool.java  ToolDefinition.java  ToolParam.java  ToolRegistry.java
src/main/java/com/hanpf/clearai/react/tools/builtin/: CleaningTools.java  CommunicationTools.java  FileTools.java  SystemTools.java
src/main/java/com/hanpf/clearai/react/ui/: ProgressDisplay.java
src/main/java/com/hanpf/clearai/service/: ChatService.java  ClearAiAssistantService.java
src/main/java/com/hanpf/clearai/test/: ConfigValidationTest.java  FileScanTest.java  TokenAnalysisTest.java
src/main/java/com/hanpf/clearai/tools/: CleaningTools.java  ConfigHelper.java
src/main/java/com/hanpf/clearai/tools/user/: UserTools.java
src/main/java/com/hanpf/clearai/utils/: ClearAILogger.java  WhitelistManager.java
src/main/resources/: config.properties
src/main/resources/com/hanpf/clearai/: hello-view.fxml  styles.css
src/test/java/: DepthAnalyzer.java  DiagnosticScan.java  SizeTest.java
test/: cleanup_test.bat  run_all_tests.bat  test1.bat  test2.bat  test3.bat
